{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "android_configure_ed",
            "cwd": "apps/android_configure_ed",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "android_configure_ed (profile mode)",
            "cwd": "apps/android_configure_ed",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "android_configure_ed (release mode)",
            "cwd": "apps/android_configure_ed",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "painel_configure_ed",
            "cwd": "apps/painel_configure_ed",
            "request": "launch",
            "type": "dart",
            "args":[
                "--web-port=7357"
            ]
        },
        {
            "name": "painel_configure_ed (profile mode)",
            "cwd": "apps/painel_configure_ed",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "painel_configure_ed (release mode)",
            "cwd": "apps/painel_configure_ed",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "auth",
            "cwd": "modulos/auth",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core",
            "cwd": "modulos/core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dependencies",
            "cwd": "modulos/dependencies",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dependencies (profile mode)",
            "cwd": "modulos/dependencies",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dependencies (release mode)",
            "cwd": "modulos/dependencies",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "services",
            "cwd": "modulos/services",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "services (profile mode)",
            "cwd": "modulos/services",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "services (release mode)",
            "cwd": "modulos/services",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}